<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tax solutions!!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Tax Solutions</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/a.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Ashok Kumar Singh</h1>
              <span class="subheading">#417, Ashiyana Towers, Exhibition Road, Patna.</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <h3><u>Technical Qualification</u></h3><br>
          Successfully completed the One and half Year Course, Diploma in Accounts and Taxation (Income Tax, Sales Tax,) from Bharti Commercial Computer Institute (BCCI) From Bokaro Steel City, Jharkhand.<br>
<br>
         <h3><u>Work Experience</u></h3><br>
          <ul>
            <li>Worked as Account Assistant in Bharti Commercial Computer Institute at Bokaro for Four Months.</li>
             <br><strong><u>Work profile</u></strong><br>
             <ol>
             <li>Prepare Journal, Cash Book, Bank Book, Etc.</li>
             <li>Prepare Cash , Bank and Journal  Vouchers.</li>
             <li>Cash Handling , Bank Handling &  Stores Handling.</li>
             <li>Bank Reconciliation, Party Reconciliation, Student Ldgr. Reconciliation.</li>
             <li>Working in Tally.</li>
             </ol>      <br>
            <li>Worked as Branch Accountant in Security and Intelligence Services (India) LTD.  From Nov. 06 to March.11.</li> 
            <br><strong><u>Work profile</u></strong><br>
             <ol>
             <li>Prepare MIS, Budget, Bills, Collection and Remittance, Etc.</li>
             <li>Prepare Journal, Bank Journal, Cash Book, Bank Book, Bill book,,Etc.</li>
             <li>Cash Handling , Bank Handling &  Stores Handling.</li>
             <li>Prepare Cash , Bank and Journal  Vouchers.</li>
             <li>Bank Reconciliation, Debtors and Creditors Reconciliation.</li>
             <li>Preparation of Reports, Returns & Challans of Service Tax.</li>
             <li>Preparation of Reports, Returns & Challans of E.S.I.C.</li>
             <li>Preparation of Reports, Returns & Challans of Professional tax.</li>
             <li>Preparation of KPL Reports of All Cash vans, Maintenance reports of Cash van.</li>
             <li>Send & Receive Email (Internet).</li>
             <li>Punching Monthly Attendance in Computer.</li>
             <li>Working in ERP Package.</li> 
             <li>Monitoring collection and Follow up, Deduction by Party, FMP, Budgeting ,Wage Bill checking , Unit Profitability Chart , Handling grievances.</li>
             <li>Co-ordination with A.O, C.O, R.O and Other Branches in all Matters.</li>

             </ol><br>
             <br><strong><u>Posting In SIS</u></strong><br>
             <ol>
             <li>CTA Garhwa Training Centre  as Accounts Trainee.</li>
             <li>Nagpur Branch as Accounts Assistant.</li>
             <li>Ranchi RO  as Accountant . (During Posting in RO Ranchi I am Assisting in Managing Accounts , Finance and Taxes of All ECR Branches and Completing BRS of Lucknow and Dehradoon BO).</li>
             <li>Ranchi BO(East) as Branch Accountant.</li>

             </ol><br>
           
           <br><strong><u>Achievements in SIS</u></strong><br>
             <ol>
             <li>Received Reward on Completion of BRS of Lucknow and  Dehradoon BO.</li>
             <li>Received Reward on Ledger Matching of Tata Group in Different Branches in ECR.</li>
             <li>Received Appreciation Letter on Catching Mis-appropriation of Wages in Dhanbad BO.</li>
            </ol><br>
           

 <li>Working as Sr. Manager (Accounts & Finance) in Technoculture Building Centre Pvt. Ltd.   Known as (Vastu Vihar) a Real Estate Construction Company From April.11 onward.</li> 
            <br><strong><u>Work profile</u></strong><br>
             <ol>
             <li>Bank Reconciliation, Debtors and Creditors Reconciliation of All Branches.</li>
             <li>Preparation of Reports, Returns & Challans of Service Tax of All Branches.</li>
             <li>Preparation of Reports, Returns & Challans of TDS.</li>
             <li>Preparation of Reports, Returns & Challans of PF.</li>
             <li>Preparation of Reports, Returns & Challans of E.S.I.C.</li>
             <li>Preparation of Reports, Returns & Challans of Professional tax.</li>
             <li>Preparation of Reports, Returns & Challans of Luxury Tax, VAT.</li>
             <li>Preparation of Reports, Returns & Challans of GST.</li>
             <li>Working on Labour Cess , Trade Licence, Shop & Establishment Licence.</li>
             <li>Monitoring collection Review, Discount allowed to Customers, Monthly Phase wise Profitability Chart.</li>
             <li>Conducting and Managing Internal Audit  in All Branches.</li>
             <li>Implementation of Accounts and Taxation in All Branches.</li>
             <li>Pay rolling through Tally .(Salary Preparation).</li>
             <li>Working in Tally.ERP Package and online Dataman Software.</li>
             <li>Facing statutory audits of Departments and Survey of Service tax Department.</li>
             <li>Appointments , Transfer –Posting of Accounts and Audit Employees in Different Branches.</li>
             <li>Assisting in Appraisal of Accounts and Audit Employees.</li>
             <li>Helping  Management  in Implementing Company Policy. </li>
             <li>Helping Income Tax Return Filing with Chartered Accountant.</li>
             <li>Preparation of  Financial Statement (P&L A/C, Balance Sheet) and Finalization of Accounts of Technoculture Group.</li>
             
             </ol><br>
             <li>Posted at TBCPL.</li>
             <ol>
             <li>As Internal Auditor of Ranchi ,Bokaro,Jamshedpur, Dhanbad ,Hajipur, Muzaffarpur, Darbhanga, Kolkata.</li>
             <li>Corporate Office (Patna) as Sr. Accounts (Accounts & Finance).</li>
             <li>Best Employee in Accounts and Taxation in 2013 with Shield and Appreciation Letter.</li>
             </ol>      <br>
         </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              
              </ul>
            <p class="copyright text-muted">Copyright &copy; Tax Solutions 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
